{'Send_digital_object': 1106, 
'Get_health_stats': 776, 
'Get_message_content': 611, 
'Add_contact': 909,
 'Initiate_call': 1245, 
 'Create_note': 585,
  'Add_item_to_list': 977,
   'Create_list': 287,
    'Get_list': 188, 
    'Order_menu_item': 269, 
    'Find_parking': 262, 'Get_note': 807, 'Start_exercise': 879, 'Stop_exercise': 884, 'Resume_exercise': 458, 'Pause_exercise': 914, 'Log_exercise': 814, 'Log_nutrition': 715, 'Check_order_status': 886, 'Get_bill': 722, 'Get_security_price': 703, 'Open_app': 738, 'Pay_bill': 695, 'Get_product': 689, 'Other': 7729, 'Post_message': 792, 'Record_video': 819, 'Take_photo': 771, 'Cancel_ride': 682, 'Order_ride': 674, 'BuyEventTickets': 773, 'Play_game': 846, 'GetGenericBusinessType': 788}
{'Send_digital_object': 0, 'Get_health_stats': 1, 'Get_message_content': 2, 'Add_contact': 3, 'Initiate_call': 4, 'Create_note': 5, 'Add_item_to_list': 6, 'Create_list': 7, 'Get_list': 8, 'Order_menu_item': 9, 'Find_parking': 10, 'Get_note': 11, 'Start_exercise': 12, 'Stop_exercise': 13, 'Resume_exercise': 14, 'Pause_exercise': 15, 'Log_exercise': 16, 'Log_nutrition': 17, 'Check_order_status': 18, 'Get_bill': 19, 'Get_security_price': 20, 'Open_app': 21, 'Pay_bill': 22, 'Get_product': 23, 'Other': 24, 'Post_message': 25, 'Record_video': 26, 'Take_photo': 27, 'Cancel_ride': 28, 'Order_ride': 29, 'BuyEventTickets': 30, 'Play_game': 31, 'GetGenericBusinessType': 32}
33
